{
    "version": "1.0",
    "defaultValues": {
        "OPTS": "",
        "VAR_LIB_OPENSHIFT_INSTALLER" : "/var/lib/openshift-installer",
        "PLAYBOOK_FILE": "/usr/share/ansible/openshift-ansible/playbooks/byo/config.yml",
        "SSH_ROOT": "/root/.ssh",
        "INVENTORY_FILE": "/dev/null"
    }
}
